* {
    margin: 0;
    padding: 0;
    /*enlever le style par defaut */
    box-sizing: border-box;
}

/*----------Header---------*/
header {
    background-color: #042E5C;
}

body {
    background-color: #D9D9D9;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.prix p {
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    width: 60%;
    height: 50px;
    background-color: #A54657;
    font-size: larger;
    color: white;
}

/*----------Image principale----------*/
.img_principale {
    background-image: url(./images/maison.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 500px) {
    .img_principale {
        height: 400px;
    }
}

@media screen and (min-width: 950px) {
    .img_principale {
        height: 550px;
    }
}

@media screen and (min-width: 1440px) {
    .img_principale {
        height: 700px;
    }
}

/*----------Description----------*/
.descriptif {
    padding: 20px;

}

.descriptif p {
    display: flex;
    width: 90%;
    text-align: center;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

h3 {
    display: flex;
    justify-content: center;
    padding: 30px;
}

/*----------Images miniatures----------*/
.img_miniatures {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 0px 10px;
    justify-content: center;
}

.img_miniatures a {
    padding: 10px;
}

@media screen and (min-width: 500px) {
    .img_miniatures {
        display: flex;
        height: 100px;
        flex-direction: row;
    }
}

@media screen and (min-width: 1000px) {
    .img_miniatures {
        display: flex;
        justify-content: space-evenly;
    }
}

.zoom {
    height: 100px;
    gap: 10px 10px;
}

@media screen and (min-width: 500px) {
    .zoom {
        height: 50px;
    }
}

@media screen and (min-width: 800px) {
    .zoom {
        height: 70px;
    }
}

.minia {
    display: flex;
}

.descriptif_detaille {
    display: flex;

    justify-content: space-evenly;
    width: 90%;
    margin: auto;
    padding: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .descriptif_detaille {
        width: 90%;
        flex-direction: column;
    }

}

.descriptif_detaille p {
    display: flex;
    justify-content: space-between;

}

@media screen and (min-width: 1440px) {
    .descriptif_detaille p {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .descriptif_detaille p {
        width: 40%;
    }
}

@media screen and (max-width: 600px) {
    .descriptif_detaille p {
        width: 90%;
    }
}

.autres_annonces {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    padding: 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

iframe {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .iframe {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
}

.nimes {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding-bottom: 30px;
}

.autres_annonces p {
    background-color: #A54657;
    color: white;
    width: 100px;
    margin: auto;
    text-align: center;
}

.autres_annonces img.zoom {
    display: flex;
    width: 150px;
    height: 100px;
    margin: auto;
}

@media screen and (max-width: 600px) {
    .autres_annonces {
        flex-direction: column;
        text-align: center;
        height: 550px;
    }
}

.image {
    display: flex;
    flex-direction: row;
    height: 50px;
    margin: auto;
}

@media screen and (min-width: 320px) {
    .image {
        height: 50px;
    }
}

@media screen and (min-width: 500px) {
    .image {
        height: 100px;
    }
}

.prix_annonces {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    background-color: white;
    width: 90%;
}

.prix_annonces p {
    background-color: #A54657;
    color: white;
}

@media screen and (min-width: 600px) {
    .prix_annonces p {
        justify-content: center;
    }
}

/*----------Contact----------*/

address {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    height: 145px;
    margin: auto;
    text-align: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.contact p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 145px;
    margin: auto;
    text-align: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

@media screen and (min-width: 1200px) {
    .contact {
        width: 30%;
    }
}

/*----------Formulaire----------*/
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    text-align: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

@media screen and (min-width: 1200px) {
    .formulaire {
        width: 50%;
    }
}

input {
    display: flex;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 5px;
    width: 200px;
    margin: 5px;
    padding: 5px;
}

input[type=submit] {
    background-color: black;
    text-align: center;
    width: 200px;
    font-weight: bold;
    color: white;
}

footer {
    background-color: #042E5C;
    color: white;
}

@media screen and (min-width: 1200px) {
    .fin_de_page {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 90%;
        margin: auto;
        padding: 5px;
    }
}

footer ul img {
    width: 30px;
    height: 30px;
    border: 2px solid snow;
    color: snow;
    border-radius: 50%;
}

footer ul {
    display: flex;
    gap: 10px 10px;
    justify-content: center;
    padding: 15px;
}

.img_miniatures {
    -webkit-transition: all 1s ease;
}

.img_miniatures:hover img {
    -webkit-transform: scale(1.25);
}